{
  "name": "@pijma/pijma",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiwi/pijma-native.git"
  },
  "bugs": {
    "url": "https://github.com/qiwi/pijma-native/issues"
  },
  "homepage": "https://qiwi.github.io/pijma-native/",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web:start": "yarn workspace @pijma/web start",
    "web:build": "yarn workspace @pijma/web build",
    "web:clean": "yarn workspace @pijma/web clean",
    "android:setup": "yarn workspace @pijma/android setup",
    "android:start": "yarn workspace @pijma/android start",
    "android:build": "yarn workspace @pijma/android build",
    "android:clean": "yarn workspace @pijma/android clean",
    "ios:setup": "yarn workspace @pijma/ios setup",
    "ios:start": "yarn workspace @pijma/ios start",
    "ios:clean": "yarn workspace @pijma/ios clean",
    "clean": "yarn workspaces foreach --parallel --topological-dev --no-private run clean",
    "build": "yarn workspaces foreach --parallel --topological-dev --no-private run build",
    "style": "yarn workspaces foreach --parallel --topological-dev --no-private run style",
    "test": "exit 0"
  },
  "packageManager": "yarn@4.0.0-rc.9"
}
